<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{24a2e826-9015-4bd4-8c2f-e3cd86185761}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)acAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acAnimatorComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acBoxCollidier2DComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acCircleCollider2DComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acScriptComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acSpriteRendererComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acStatComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acTilemapRendererComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acTransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acInput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)acAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acAnimatorComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acBoxCollidier2DComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acCircleCollider2DComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acScriptComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acSpriteRendererComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acStatComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acTilemapRendererComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acTransformComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acUIManager.cpp" />
  </ItemGroup>
</Project>