<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{24a2e826-9015-4bd4-8c2f-e3cd86185761}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)acApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acScriptComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acTransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)acInput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)acApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acScriptComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)acTransformComponent.cpp" />
  </ItemGroup>
</Project>